# feedbackfinalv2

./: README.md  pom.xml
src/main/java/org/example/feedbackfinal/: FeedBackFinalApplication.java
src/main/java/org/example/feedbackfinal/config/: RestConfig.java
src/main/java/org/example/feedbackfinal/controller/: ArticleController.java
src/main/java/org/example/feedbackfinal/model/: Article.java  ArticleResponse.java  Author.java
src/main/java/org/example/feedbackfinal/repository/: ArticleRepository.java
src/main/java/org/example/feedbackfinal/service/: ArticleService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/org/example/feedbackfinal/: FeedBackFinalApplicationTests.java
