########################################
#   DATASOURCE (H2 en memoria)         #
########################################

# URL de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:articulosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Clase del driver
spring.datasource.driverClassName=org.h2.Driver

# Credenciales por defecto de H2
spring.datasource.username=sa
spring.datasource.password=

########################################
#   JPA / HIBERNATE                     #
########################################

# En entorno de desarrollo / prueba se suele usar H2 en memoria
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL por consola (útiles en el caso que tengamos que depurar)
spring.jpa.show-sql=true

# Dialecto específico de H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

########################################
#   CONSOLA H2                          #
########################################

# Habilitar consola web de H2 (se accede con http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

########################################
#   THYMELEAF (Plantillas HTML)         #
########################################

# Carpeta donde están las plantillas .html
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo de los archivos de plantilla
spring.thymeleaf.suffix=.html

# Modo de procesado (HTML, XML, etc.)
spring.thymeleaf.mode=HTML

# Desactivar cache en desarrollo para recargar cambios automáticamente
spring.thymeleaf.cache=false

########################################
#   PUERTO DEL SERVIDOR                #
########################################

server.port=8080
